input {
	 file {
		## data file that was mounted in docker-compose.yml
        path => "/usr/share/logstash/data.json"
		## read from beginning. this is usually not the case since logstash is typically used for latest written data.
        start_position => "beginning"
		## provided data is of type json
		type => "json"
    }
}

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		## index name of provided data
		index => "news_index"
	}
	## usually bad idea unless you want to see logs of a small data set
	# stdout { }
}