input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}

	kafka {
		bootstrap_servers => "kafka:9092"
		topics_pattern => "topic.*" #for all the kafka topics that start with topic
		#topics => ["topic1", "topic2"] #for individual kafka topics
		decorate_events => true
		enable_auto_commit => true
		metadata_max_age_ms => 1
    }
}

## Add your filters / logstash plugins configuration here
filter {
	ruby {
		code => "event.set('[@metadata][kafka][lc_topic]', event.get('[@metadata][kafka][topic]').split(/(?=[A-Z])/).map{|x| x.downcase }.join('_') )"
	}
}
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
		index => "%{[@metadata][kafka][lc_topic]}" #creates dynamic index with kafka topic name
	}

	stdout {
		codec => rubydebug
	}
}